PORT=3000
HMS_ACCESS_KEY=68bfa4f9145cb4e8449b0e50
HMS_SECRET=viw1YpQV4dpaXl2zN7ko8djstbawnVFg9OhiyXRzXk4FCOuSyEPbHwWR85X8cVo8CH6U4YgecMczk0raG_zXZIgFpLDXV7Zy3Ocu5XzUF1FBUcSYb590I5S4dSvfOVytS0DrQ65x7Z27XDTO1M7HoUJBU2hAQax4jpN_Z75tJwM=
HMS_ROOM_ID=68bfa685a5ba8326e6eb7fa2